#mahri = {
#	color = { 0.3 0.6 0.4 }
#	
#	ethos = ethos_communal
#	heritage = heritage_arabic
#	language = language_south_arabian
#	martial_custom = martial_custom_male_only
#	traditions = {
#		tradition_stand_and_fight
#		tradition_maritime_mercantilism
#		tradition_horse_breeder
#		tradition_caravaneers
#	}
#	
#	name_list = name_list_south_arabian
#
#	coa_gfx = { arabic_group_coa_gfx } 
#	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
#	clothing_gfx = { bedouin_clothing_gfx } 
#	unit_gfx = { mena_unit_gfx } 
#
#	ethnicities = {
#		3 = mid_east_south_arabian_01
#		3 = mid_east_south_arabian_02
#		3 = mid_east_south_arabian_03
#		3 = mid_east_south_arabian_04
#		3 = mid_east_south_arabian_05
#		3 = mid_east_south_arabian_06
#		3 = mid_east_south_arabian_07
#		3 = mid_east_south_arabian_08
#		3 = mid_east_south_arabian_09
#		3 = mid_east_south_arabian_10
#		3 = mid_east_south_arabian_11
#		3 = mid_east_south_arabian_12
#		3 = mid_east_south_arabian_13
#		3 = mid_east_south_arabian_14
#		3 = mid_east_south_arabian_15
#		3 = mid_east_south_arabian_16
#		3 = mid_east_south_arabian_17
#		3 = mid_east_south_arabian_18
#		3 = mid_east_south_arabian_19
#		3 = mid_east_south_arabian_20
#		3 = mid_east_south_arabian_21
#		3 = mid_east_south_arabian_22
#		3 = mid_east_south_arabian_23
#		3 = mid_east_south_arabian_24
#		3 = mid_east_south_arabian_25
#		3 = mid_east_south_arabian_26
#		3 = mid_east_south_arabian_27
#		3 = mid_east_south_arabian_28
#		3 = mid_east_south_arabian_29
#		3 = mid_east_south_arabian_30
#		3 = mid_east_south_arabian_31
#		3 = mid_east_south_arabian_32
#		3 = mid_east_south_arabian_33
#		3 = mid_east_south_arabian_34
#		3 = mid_east_south_arabian_35
#		3 = mid_east_south_arabian_36
#		3 = mid_east_south_arabian_37
#		3 = mid_east_south_arabian_38
#		3 = mid_east_south_arabian_39
#		3 = mid_east_south_arabian_40
#		3 = mid_east_south_arabian_41
#		3 = mid_east_south_arabian_42
#		3 = mid_east_south_arabian_43
#		3 = mid_east_south_arabian_44
#		3 = mid_east_south_arabian_45
#		3 = mid_east_south_arabian_46
#		3 = mid_east_south_arabian_47
#		3 = mid_east_south_arabian_48
#		3 = mid_east_south_arabian_49
#		3 = mid_east_south_arabian_50
#	}
#}
#
#I use the RICE version
#south_arabian = {
#	color = { 0.3 0.6 0.5 }
#	
#	ethos = ethos_communal
#	heritage = heritage_arabic
#	language = language_south_arabian
#	martial_custom = martial_custom_male_only
#	traditions = {
#		tradition_seafaring
#		tradition_quarrelsome
#		tradition_fishermen
#		tradition_maritime_mercantilism
#	}
#	
#	name_list = name_list_south_arabian
#
#	coa_gfx = { arabic_group_coa_gfx } 
#	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
#	clothing_gfx = { bedouin_clothing_gfx } 
#	unit_gfx = { mena_unit_gfx } 
#
#	ethnicities = {
#		3 = mid_east_south_arabian_01
#		3 = mid_east_south_arabian_02
#		3 = mid_east_south_arabian_03
#		3 = mid_east_south_arabian_04
#		3 = mid_east_south_arabian_05
#		3 = mid_east_south_arabian_06
#		3 = mid_east_south_arabian_07
#		3 = mid_east_south_arabian_08
#		3 = mid_east_south_arabian_09
#		3 = mid_east_south_arabian_10
#		3 = mid_east_south_arabian_11
#		3 = mid_east_south_arabian_12
#		3 = mid_east_south_arabian_13
#		3 = mid_east_south_arabian_14
#		3 = mid_east_south_arabian_15
#		3 = mid_east_south_arabian_16
#		3 = mid_east_south_arabian_17
#		3 = mid_east_south_arabian_18
#		3 = mid_east_south_arabian_19
#		3 = mid_east_south_arabian_20
#		3 = mid_east_south_arabian_21
#		3 = mid_east_south_arabian_22
#		3 = mid_east_south_arabian_23
#		3 = mid_east_south_arabian_24
#		3 = mid_east_south_arabian_25
#		3 = mid_east_south_arabian_26
#		3 = mid_east_south_arabian_27
#		3 = mid_east_south_arabian_28
#		3 = mid_east_south_arabian_29
#		3 = mid_east_south_arabian_30
#		3 = mid_east_south_arabian_31
#		3 = mid_east_south_arabian_32
#		3 = mid_east_south_arabian_33
#		3 = mid_east_south_arabian_34
#		3 = mid_east_south_arabian_35
#		3 = mid_east_south_arabian_36
#		3 = mid_east_south_arabian_37
#		3 = mid_east_south_arabian_38
#		3 = mid_east_south_arabian_39
#		3 = mid_east_south_arabian_40
#		3 = mid_east_south_arabian_41
#		3 = mid_east_south_arabian_42
#		3 = mid_east_south_arabian_43
#		3 = mid_east_south_arabian_44
#		3 = mid_east_south_arabian_45
#		3 = mid_east_south_arabian_46
#		3 = mid_east_south_arabian_47
#		3 = mid_east_south_arabian_48
#		3 = mid_east_south_arabian_49
#		3 = mid_east_south_arabian_50
#	}
#}
#
#himyarite = {
#	color = { 0.53 0.66 0.56 }
#	
#	ethos = ethos_spiritual
#	heritage = heritage_arabic
#	language = language_sayhadic
#	martial_custom = martial_custom_male_only
#	traditions = {
#		tradition_mountaineers
#		tradition_mountain_herding 
#		tradition_religion_blending
#		tradition_maritime_mercantilism
#		tradition_ancient_miners
#	}
#	
#	name_list = name_list_himyarite
#
#	coa_gfx = { arabic_group_coa_gfx } 
#	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
#	clothing_gfx = { bedouin_clothing_gfx } 
#	unit_gfx = { mena_unit_gfx } 
#
#	ethnicities = {
#		3 = mid_east_south_arabian_01
#		3 = mid_east_south_arabian_02
#		3 = mid_east_south_arabian_03
#		3 = mid_east_south_arabian_04
#		3 = mid_east_south_arabian_05
#		3 = mid_east_south_arabian_06
#		3 = mid_east_south_arabian_07
#		3 = mid_east_south_arabian_08
#		3 = mid_east_south_arabian_09
#		3 = mid_east_south_arabian_10
#		3 = mid_east_south_arabian_11
#		3 = mid_east_south_arabian_12
#		3 = mid_east_south_arabian_13
#		3 = mid_east_south_arabian_14
#		3 = mid_east_south_arabian_15
#		3 = mid_east_south_arabian_16
#		3 = mid_east_south_arabian_17
#		3 = mid_east_south_arabian_18
#		3 = mid_east_south_arabian_19
#		3 = mid_east_south_arabian_20
#		3 = mid_east_south_arabian_21
#		3 = mid_east_south_arabian_22
#		3 = mid_east_south_arabian_23
#		3 = mid_east_south_arabian_24
#		3 = mid_east_south_arabian_25
#		3 = mid_east_south_arabian_26
#		3 = mid_east_south_arabian_27
#		3 = mid_east_south_arabian_28
#		3 = mid_east_south_arabian_29
#		3 = mid_east_south_arabian_30
#		3 = mid_east_south_arabian_31
#		3 = mid_east_south_arabian_32
#		3 = mid_east_south_arabian_33
#		3 = mid_east_south_arabian_34
#		3 = mid_east_south_arabian_35
#		3 = mid_east_south_arabian_36
#		3 = mid_east_south_arabian_37
#		3 = mid_east_south_arabian_38
#		3 = mid_east_south_arabian_39
#		3 = mid_east_south_arabian_40
#		3 = mid_east_south_arabian_41
#		3 = mid_east_south_arabian_42
#		3 = mid_east_south_arabian_43
#		3 = mid_east_south_arabian_44
#		3 = mid_east_south_arabian_45
#		3 = mid_east_south_arabian_46
#		3 = mid_east_south_arabian_47
#		3 = mid_east_south_arabian_48
#		3 = mid_east_south_arabian_49
#		3 = mid_east_south_arabian_50
#		3 = mid_east_yemeni_1
#		3 = mid_east_yemeni_2
#		3 = mid_east_yemeni_3
#		3 = mid_east_yemeni_4
#		3 = mid_east_yemeni_5
#		3 = mid_east_yemeni_6
#		3 = mid_east_yemeni_7
#		3 = mid_east_yemeni_8
#		3 = mid_east_yemeni_9
#		3 = mid_east_yemeni_10
#		3 = mid_east_yemeni_11
#		3 = mid_east_yemeni_12
#		3 = mid_east_yemeni_13
#		3 = mid_east_yemeni_14
#		3 = mid_east_yemeni_15
#		3 = mid_east_yemeni_16
#		3 = mid_east_yemeni_17
#		3 = mid_east_yemeni_18
#		3 = mid_east_yemeni_19
#		3 = mid_east_yemeni_20
#		3 = mid_east_yemeni_21
#		3 = mid_east_yemeni_22
#		3 = mid_east_yemeni_23
#		3 = mid_east_yemeni_24
#		3 = mid_east_yemeni_25
#		3 = mid_east_yemeni_26
#		3 = mid_east_yemeni_27
#		3 = mid_east_yemeni_28
#		3 = mid_east_yemeni_29
#		3 = mid_east_yemeni_30
#		3 = mid_east_yemeni_31
#		3 = mid_east_yemeni_32
#		3 = mid_east_yemeni_33
#		3 = mid_east_yemeni_34
#		3 = mid_east_yemeni_35
#		3 = mid_east_yemeni_36
#		3 = mid_east_yemeni_37
#		3 = mid_east_yemeni_38
#		3 = mid_east_yemeni_39
#		3 = mid_east_yemeni_40
#		3 = mid_east_yemeni_41
#		3 = mid_east_yemeni_42
#		3 = mid_east_yemeni_43
#		3 = mid_east_yemeni_44
#		3 = mid_east_yemeni_45
#		3 = mid_east_yemeni_46
#		3 = mid_east_yemeni_47
#		3 = mid_east_yemeni_48
#		3 = mid_east_yemeni_49
#		3 = mid_east_yemeni_50
#	}
#}
#
