############MORE BOOKMARKS########################

hazara = { #Based on tajik/khorasani. Mongol/Turk/Persian mix. Only in post-1300
	color = { 110 190 230 }
	
	parents = { tajik mongol }
	created = 1300.1.1
	
	ethos = ethos_spiritual
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_dryland_dwellers
		tradition_philosopher_culture
		tradition_futuwaa
	}
	
	name_list = name_list_tajik
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx }
	unit_gfx = { iranian_unit_gfx mena_unit_gfx }
	
	ethnicities = {
			1 =  iranian_persian_1
			1 =  iranian_persian_2
			1 =  iranian_persian_3
			1 =  iranian_persian_4
			1 =  iranian_persian_5
			1 =  iranian_persian_6
			1 =  iranian_persian_7
			1 =  iranian_persian_8
			1 =  iranian_persian_9
			1 =  iranian_persian_10
			1 =  iranian_persian_11
			1 =  iranian_persian_12
			1 =  iranian_persian_13
			1 =  iranian_persian_14
			1 =  iranian_persian_15
			1 =  iranian_persian_16
			1 =  iranian_persian_17
			1 =  iranian_persian_18
			1 =  iranian_persian_19
			1 =  iranian_persian_20
			1 =  iranian_persian_21
			1 =  iranian_persian_22
			1 =  iranian_persian_23
			1 =  iranian_persian_24
			1 =  iranian_persian_25
			1 =  iranian_persian_26
			1 =  iranian_persian_27
			1 =  iranian_persian_28
			1 =  iranian_persian_29
			1 =  iranian_persian_30
			1 =  iranian_persian_31
			1 =  iranian_persian_32
			1 =  iranian_persian_33
			1 =  iranian_persian_34
			1 =  iranian_persian_35
			1 =  iranian_persian_36
			1 =  iranian_persian_37
			1 =  iranian_persian_38
			1 =  iranian_persian_39
			1 =  iranian_persian_40
			1 =  iranian_persian_41
			1 =  iranian_persian_42
			1 =  iranian_persian_43
			1 =  iranian_persian_44
			1 =  iranian_persian_45
			1 =  iranian_persian_46
			1 =  iranian_persian_47
			1 =  iranian_persian_48
			1 =  iranian_persian_49
			1 =  iranian_persian_50
			1 =  iranian_persian_51
			1 =  iranian_persian_52
			1 =  iranian_persian_53
			1 =  iranian_persian_54
			1 =  iranian_persian_55
			1 =  iranian_persian_56
			1 =  iranian_persian_57
			1 =  iranian_persian_58
			1 =  iranian_persian_59
			1 =  iranian_persian_60
			1 =  iranian_persian_61
			1 =  iranian_persian_62
			1 =  iranian_persian_63
			1 =  iranian_persian_64
			1 =  iranian_persian_65
			1 =  iranian_persian_66
			1 =  iranian_persian_67
			1 =  iranian_persian_68
			1 =  iranian_persian_69
			1 =  iranian_persian_70
			1 =  iranian_persian_71
			1 =  iranian_persian_72
			1 =  iranian_persian_73
			1 =  iranian_persian_74
			1 =  iranian_persian_75
			1 =  iranian_sogdian_01
			1 =  iranian_sogdian_02
			1 =  iranian_sogdian_03
			1 =  iranian_sogdian_04
			1 =  iranian_sogdian_05
			1 =  iranian_sogdian_06
			1 =  iranian_sogdian_07
			1 =  iranian_sogdian_08
			1 =  iranian_sogdian_09
			1 =  iranian_sogdian_10
			1 =  iranian_sogdian_11
			1 =  iranian_sogdian_12
			1 =  iranian_sogdian_13
			1 =  iranian_sogdian_14
			1 =  iranian_sogdian_15
			1 =  iranian_sogdian_16
			1 =  iranian_sogdian_17
			1 =  iranian_sogdian_18
			1 =  iranian_sogdian_19
			1 =  iranian_sogdian_20
			1 =  iranian_sogdian_21
			1 =  iranian_sogdian_22
			1 =  iranian_sogdian_23
			1 =  iranian_sogdian_24
			1 =  iranian_sogdian_25
			1 =  iranian_sogdian_26
			1 =  iranian_sogdian_27
			1 =  iranian_sogdian_28
			1 =  iranian_sogdian_29
			1 =  iranian_sogdian_30
			1 =  iranian_sogdian_31
			1 =  iranian_sogdian_32
			1 =  iranian_sogdian_33
			1 =  iranian_sogdian_34
			1 =  iranian_sogdian_35
			1 =  iranian_sogdian_36
			1 =  iranian_sogdian_37
			1 =  iranian_sogdian_38
			1 =  iranian_sogdian_39
			1 =  iranian_sogdian_40
			1 =  iranian_sogdian_41
			1 =  iranian_sogdian_42
			1 =  iranian_sogdian_43
			1 =  iranian_sogdian_44
			1 =  iranian_sogdian_45
			1 =  iranian_sogdian_46
			1 =  iranian_sogdian_47
	}
}

qufs = { #Based on Baloch
	color = { 0.8 0.6 0.03 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_futuwaa
		tradition_desert_nomads
		tradition_esteemed_hospitality
		tradition_isolationist
	}

	name_list = name_list_baloch

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx }
	unit_gfx = { iranian_unit_gfx mena_unit_gfx }
	
	ethnicities = {
		2 = iranian_baloch_1
		2 = iranian_baloch_2
		2 = iranian_baloch_3
		2 = iranian_baloch_4
		2 = iranian_baloch_5
		2 = iranian_baloch_6
		2 = iranian_baloch_7
		2 = iranian_baloch_8
		2 = iranian_baloch_9
		2 = iranian_baloch_10
		2 = iranian_baloch_11
		2 = iranian_baloch_12
		2 = iranian_baloch_13
		2 = iranian_baloch_14
		2 = iranian_baloch_15
		2 = iranian_baloch_16
		2 = iranian_baloch_17
		2 = iranian_baloch_18
		2 = iranian_baloch_19
		2 = iranian_baloch_20
		2 = iranian_baloch_21
		2 = iranian_baloch_22
		2 = iranian_baloch_23
		2 = iranian_baloch_24
		2 = iranian_baloch_25
		2 = iranian_baloch_26
		2 = iranian_baloch_27
		2 = iranian_baloch_28
		2 = iranian_baloch_29
		2 = iranian_baloch_30
		2 = iranian_baloch_31
		2 = iranian_baloch_32
		2 = iranian_baloch_33
		2 = iranian_baloch_34
		2 = iranian_baloch_35
		2 = iranian_baloch_36
		2 = iranian_baloch_37
		2 = iranian_baloch_38
		2 = iranian_baloch_39
		2 = iranian_baloch_40
		2 = iranian_baloch_41
		2 = iranian_baloch_42
		2 = iranian_baloch_43
		2 = iranian_baloch_44
		2 = iranian_baloch_45
	}
}

############END ADDED CULTURES####################

