andalusian = {
	color = { 0.4 0.6 0.1 }
	created = 800.1.1
	parents = { visigothic bedouin }

	ethos = ethos_courtly
	heritage = heritage_iberian
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hit_and_run
	}
	
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_xenophilic
	}
	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}

	dlc_tradition = {
		trait = tradition_fp2_strategy_gamers
		requires_dlc_flag = the_fate_of_iberia
	}	
	
	name_list = name_list_andalusian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx iberian_muslim_clothing_gfx } 
	unit_gfx = { iberian_muslim_unit_gfx mena_unit_gfx } 	

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = north_african_berber_1
		2 = north_african_berber_2
		2 = north_african_berber_3
		2 = north_african_berber_4
		2 = north_african_berber_5
		2 = north_african_berber_8
		2 = north_african_berber_9
		2 = north_african_berber_10
		2 = north_african_berber_11
		2 = north_african_berber_12
		2 = north_african_berber_13
		2 = north_african_berber_14
		2 = north_african_berber_15
		2 = north_african_berber_16
		2 = north_african_berber_17
		2 = north_african_berber_18
		2 = north_african_berber_19
		2 = north_african_berber_20
		2 = north_african_berber_21
		2 = north_african_berber_22
		2 = north_african_berber_23
		2 = north_african_berber_24
		2 = north_african_berber_25
		2 = north_african_berber_26
		2 = north_african_berber_27
		2 = north_african_berber_28
		2 = north_african_berber_29
		2 = north_african_berber_30
		2 = north_african_berber_31
		2 = north_african_berber_32
		2 = north_african_berber_33
	}
}

basque = {
	color = basque
	
	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_basque
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_visigothic_codes
		tradition_mountaineers
		tradition_wedding_ceremonies
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
		
	name_list = name_list_basque
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

castilian = {
	color = castilian
	created = 800.1.1
	parents = { visigothic cantabrian }

	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_iberian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_martial_admiration
		tradition_castle_keepers
		tradition_chivalry
	}

	dlc_tradition = {
		trait = tradition_fp2_strategy_gamers
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_hit_and_run
	}
	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}	
	
	name_list = name_list_castilian
	
	coa_gfx = { castilian_coa_gfx iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

catalan = {
	color = { 0.76 0.42 0.08 }
	created = 800.1.1
	parents = { visigothic occitan }

	ethos = ethos_courtly
	heritage = heritage_iberian
	language = language_occitano_romance
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_visigothic_codes
		tradition_maritime_mercantilism
		tradition_parochialism
		tradition_poetry
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_catalan
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

portuguese = {
	color = { 0.75 0.67 0.07 }
	created = 1100.1.1
	parents = { galician }

	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_galpor
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_chivalry
		tradition_fervent_temple_builders
		tradition_martial_admiration
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}	
	name_list = name_list_portuguese
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

visigothic = { # Iberian Visigoths
	color = { 0.55 0.55 0.15 }
	
	created = 575.1.1
	parents = { gothic hispano_roman } # The Goths assimilated into the native population
	
	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_visigothic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_visigothic_codes
		tradition_hit_and_run
		tradition_martial_admiration
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
	}	
	
	name_list = name_list_visigothic
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

galician = {
	color = { 0.92 0.93 0.63 }
	created = 800.1.1
	parents = { hispano_roman briton }

	ethos = ethos_spiritual
	heritage = heritage_iberian
	language = language_galpor
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_monastic_communities
		tradition_highland_warriors
		tradition_fishermen
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}	
	
	name_list = name_list_galician
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

asturleonese = {
	color = { 0.98 0.85 0.36  }
	created = 800.1.1
	parents = { visigothic asturian }

	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_asturleonese
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hit_and_run
		tradition_mountaineers
		tradition_fervent_temple_builders
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}	
	
	name_list = name_list_asturleonese
	
	coa_gfx = { leonese_coa_gfx iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

aragonese = {
	color = { 0.80 0.67 0.24  }
	created = 1035.10.18
	parents = { basque catalan }
	
	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_pyreanean
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_visigothic_codes
		tradition_martial_admiration
		tradition_mountaineers
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_wedding_ceremonies
	}
	dlc_tradition = {
		trait = tradition_fp2_state_ransoming
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_aragonese
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
	}
}

suebi = {
	color = { 0.8 0.7 0.4 }
	
	ethos = ethos_bellicose
	heritage = heritage_central_germanic
	language = language_suebi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stand_and_fight
		tradition_agrarian
		tradition_mountain_homes
		tradition_isolationist
	}
	
	name_list = name_list_suebi
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberia_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx iberian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
		3 = european_caucasian_german_1
		3 = european_caucasian_german_2
		3 = european_caucasian_german_3
		3 = european_caucasian_german_4
		3 = european_caucasian_german_5
		3 = european_caucasian_german_6
		3 = european_caucasian_german_7
		3 = european_caucasian_german_8
		3 = european_caucasian_german_9
		3 = european_caucasian_german_10
		3 = european_caucasian_german_11
		3 = european_caucasian_german_12
		3 = european_caucasian_german_14_Vol
		3 = european_caucasian_german_15_Em
		3 = european_caucasian_german_17
	}
}

# TIB

mozarab = {
	color = { 124 255 142 }

	parents = { visigothic bedouin }

	created = 800.1.1
	
	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_mozarabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_family_entrepreneurship
	}
	
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_xenophilic
	}
	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_andalusian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_muslim_clothing_gfx dde_abbasid_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_muslim_unit_gfx }

	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
		2 = european_med_iberian_38
		2 = european_med_iberian_39
		2 = european_med_iberian_40
		2 = european_med_iberian_41
		2 = european_med_iberian_42
		2 = european_med_iberian_43
		2 = european_med_iberian_44
		2 = european_med_iberian_45
		2 = european_med_iberian_46
		2 = european_med_iberian_47
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
	}
}

