italian = {
	color = italian

	parents = { roman }

	created = 476.11.4
	
	ethos = ethos_spiritual
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_formation_fighting
		tradition_republican_legacy
		tradition_poetry
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}

roman = {
	color = { 0.8 0.1 0.1 }
	
	ethos = ethos_bellicose
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_roman_legacy
		tradition_poetry
		tradition_hereditary_hierarchy
	}
	
	name_list = name_list_roman

	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	unit_gfx = { italian_unit_gfx western_unit_gfx }	

	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}

cisalpine = {
	color = { 0.95 0.95 0.55 }

	created = 800.1.1

	parents = { frankish langobard }
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_gallo_italic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_republican_legacy
		tradition_mountain_homes
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_cisalpine
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		5 = european_med_cisalpine_1
		5 = european_med_cisalpine_2
		5 = european_med_cisalpine_3
		5 = european_med_cisalpine_4
		5 = european_med_cisalpine_5
		5 = european_med_cisalpine_6
		5 = european_med_cisalpine_7
		5 = european_med_cisalpine_8
		5 = european_med_cisalpine_9
		5 = european_med_cisalpine_10
		4 = european_med_lombard_1
		4 = european_med_lombard_2
		4 = european_med_lombard_3
		4 = european_med_lombard_4
		4 = european_med_lombard_5
		4 = european_med_lombard_6
		4 = european_med_lombard_7
		4 = european_med_lombard_8
		4 = european_med_lombard_9
		4 = european_med_lombard_10
		4 = european_med_lombard_11
		4 = european_med_lombard_12
		4 = european_med_lombard_13
		4 = european_med_lombard_14
		4 = european_med_lombard_15
		4 = european_med_lombard_16
		4 = european_med_lombard_17
		4 = european_med_lombard_18
		4 = european_med_lombard_19
		4 = european_med_lombard_20
		2 = european_caucasian_french_1
		2 = european_caucasian_french_2
		2 = european_caucasian_french_3
		2 = european_caucasian_french_4
		2 = european_caucasian_french_5
		2 = european_caucasian_french_6
		2 = european_caucasian_french_7
		2 = european_caucasian_french_8
		2 = european_caucasian_french_9
		2 = european_caucasian_french_10
		2 = european_caucasian_french_11
		2 = european_caucasian_french_12
		2 = european_caucasian_french_13
		2 = european_caucasian_french_14
		2 = european_caucasian_french_15
		2 = european_caucasian_french_16
		2 = european_caucasian_french_17
		2 = european_caucasian_french_18
		2 = european_caucasian_french_19
		2 = european_caucasian_french_20
		2 = european_caucasian_french_21
		2 = european_caucasian_french_22
		2 = european_caucasian_french_23
		2 = european_caucasian_french_24
		2 = european_caucasian_french_25
		2 = european_caucasian_french_26
		2 = european_caucasian_french_27
		2 = european_caucasian_french_28
		2 = european_caucasian_french_29
		2 = european_caucasian_french_30
		2 = european_caucasian_french_31
		2 = european_caucasian_french_32
		2 = european_caucasian_french_33
		2 = european_caucasian_french_34
		2 = european_caucasian_french_35
		2 = european_caucasian_french_36
		2 = european_caucasian_french_37
		2 = european_caucasian_french_38
		2 = european_caucasian_french_39
		2 = european_caucasian_french_40
		2 = european_caucasian_french_41
		2 = european_caucasian_french_42
		2 = european_caucasian_french_43
		2 = european_caucasian_french_44
		2 = european_caucasian_french_45
		2 = european_caucasian_french_46
	}
}

sardinian = {
	color = sardinian

	parents = { roman }
	history_loc_override = sardinian_history_loc

	created = 100.1.1
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_sardinian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stalwart_defenders
		tradition_isolationist
		tradition_seafaring
	}
	
	name_list = name_list_sardinian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}

sicilian = {
	color = { 0.65 0.65 0.2 }

	parents = { lombard greek }

	created = 950.1.1
	
	ethos = ethos_courtly
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_xenophilic
		tradition_swords_for_hire
		tradition_ruling_caste
		tradition_poetry
		tradition_republican_legacy
	}
	
	name_list = name_list_sicilian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}	

lombard = { # Italo-Lombards
	color = { 0.8 0.8 0.5 }

	created = 650.1.1

	parents = { langobard italian }
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_gallo_italic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
		tradition_republican_legacy
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		10 = european_med_lombard_1
		10 = european_med_lombard_2
		10 = european_med_lombard_3
		10 = european_med_lombard_4
		10 = european_med_lombard_5
		10 = european_med_lombard_6
		10 = european_med_lombard_7
		10 = european_med_lombard_8
		10 = european_med_lombard_9
		10 = european_med_lombard_10
		10 = european_med_lombard_11
		10 = european_med_lombard_12
		10 = european_med_lombard_13
		10 = european_med_lombard_14
		10 = european_med_lombard_15
		10 = european_med_lombard_16
		10 = european_med_lombard_17
		10 = european_med_lombard_18
		10 = european_med_lombard_19
		10 = european_med_lombard_20
	}
}

langobard = { # Germanic Ancestor culture
	color = langobard
	
	ethos = ethos_stoic
	heritage = heritage_central_germanic
	language = language_high_german
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_lombard_1
		2 = european_med_lombard_2
		2 = european_med_lombard_3
		2 = european_med_lombard_4
		2 = european_med_lombard_5
		2 = european_med_lombard_6
		2 = european_med_lombard_7
		2 = european_med_lombard_8
		2 = european_med_lombard_9
		2 = european_med_lombard_10
		2 = european_med_lombard_11
		2 = european_med_lombard_12
		2 = european_med_lombard_13
		2 = european_med_lombard_14
		2 = european_med_lombard_15
		2 = european_med_lombard_16
		2 = european_med_lombard_17
		2 = european_med_lombard_18
		2 = european_med_lombard_19
		2 = european_med_lombard_20
		2 = european_caucasian_german_1
		2 = european_caucasian_german_2
		2 = european_caucasian_german_3
		2 = european_caucasian_german_4
		2 = european_caucasian_german_5
		2 = european_caucasian_german_6
		2 = european_caucasian_german_7
		2 = european_caucasian_german_8
		2 = european_caucasian_german_9
		2 = european_caucasian_german_10
		2 = european_caucasian_german_11
		2 = european_caucasian_german_12
		2 = european_caucasian_german_14_Vol
		2 = european_caucasian_german_15_Em
		2 = european_caucasian_german_17
		2 = european_caucasian_german_18
		2 = european_caucasian_german_19
		2 = european_caucasian_german_20
		2 = european_caucasian_german_21
		2 = european_caucasian_german_22
		2 = european_caucasian_german_23
		2 = european_caucasian_german_24
		2 = european_caucasian_german_25
		2 = european_caucasian_german_26
		2 = european_caucasian_german_27
		2 = european_caucasian_german_28
		2 = european_caucasian_german_29
		2 = european_caucasian_german_30
		2 = european_caucasian_german_31
		2 = european_caucasian_german_32
		2 = european_caucasian_german_33
		2 = european_caucasian_german_34
		2 = european_caucasian_german_35
		2 = european_caucasian_german_36
		2 = european_caucasian_german_37
		2 = european_caucasian_german_38
		2 = european_caucasian_german_39
		2 = european_caucasian_german_40
		2 = european_caucasian_german_41
		2 = european_caucasian_german_42
		2 = european_caucasian_german_43
		2 = european_caucasian_german_44
		2 = european_caucasian_german_45
		2 = european_caucasian_german_46
		2 = european_caucasian_german_47
		2 = european_caucasian_german_48
		2 = european_caucasian_german_49
		2 = european_caucasian_german_50
		2 = european_caucasian_german_51
		2 = european_caucasian_german_52
		2 = european_caucasian_german_53
		2 = european_caucasian_german_54
		2 = european_caucasian_german_55
		2 = european_caucasian_german_56
		2 = european_caucasian_german_57
		2 = european_caucasian_german_58
		2 = european_caucasian_german_59
		2 = european_caucasian_german_60
		2 = european_caucasian_german_61
		2 = european_caucasian_german_62
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
	}
}

# Copied from More Bookmarks+ (edited a bit by me), credits to the developer :D

maltese = { # Based on Sicilian (and Maghrebi)
	color = { 0.3 0.6 0.3 }

	parents = { sicilian_arabic sicilian }
	created = 1125.1.1
	
	ethos = ethos_courtly
	heritage = heritage_latin
	language = language_arabic # Maltese is technically Arabic but with lots of Latin influence
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_xenophilic
		tradition_swords_for_hire
		tradition_fishermen
		tradition_poetry
		tradition_republican_legacy
	}
	
	name_list = name_list_sicilian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
			5 = european_med_italian_1
			5 = european_med_italian_2
			5 = european_med_italian_3
			5 = european_med_italian_4 
			5 = european_med_italian_5
			5 = european_med_italian_6
			5 = european_med_italian_7
			5 = european_med_italian_8
			5 = european_med_italian_9
			5 = european_med_italian_10
			5 = european_med_italian_11
			5 = european_med_italian_12
			5 = european_med_italian_13
			5 = european_med_italian_14
			5 = european_med_italian_15
			5 = european_med_italian_16
			5 = european_med_italian_17
			5 = european_med_italian_18
			5 = european_med_italian_19
			5 = european_med_italian_20
			5 = european_med_italian_21
			5 = european_med_italian_22
			5 = european_med_italian_23
			5 = european_med_italian_24
			5 = european_med_italian_25
			5 = european_med_italian_26
			5 = european_med_italian_27
			5 = european_med_italian_28
			5 = european_med_italian_29
			5 = european_med_italian_30
			5 = european_med_italian_31
			5 = european_med_italian_32
			5 = european_med_italian_33
			5 = european_med_italian_34
			5 = european_med_italian_35
			5 = european_med_italian_36
			5 = european_med_italian_37
			5 = european_med_italian_38
			5 = european_med_italian_39
			5 = european_med_italian_40
			5 = european_med_italian_41
			5 = european_med_italian_42
			5 = european_med_italian_43
			5 = european_med_italian_44
			5 = european_med_italian_45
			5 = european_med_italian_46
			5 = european_med_italian_47
			2 = north_african_baranis_1
		2 = north_african_baranis_2
		2 = north_african_baranis_3
		2 = north_african_baranis_4
		2 = north_african_baranis_5
		2 = north_african_baranis_6
		2 = north_african_baranis_7
		2 = north_african_baranis_8
		2 = north_african_baranis_9
		2 = north_african_baranis_10
		2 = north_african_baranis_11
		2 = north_african_baranis_12
		2 = north_african_baranis_13
		2 = north_african_baranis_14
		2 = north_african_baranis_15
		2 = north_african_baranis_16
		2 = north_african_baranis_17
		2 = north_african_baranis_18
		2 = north_african_baranis_19
		2 = north_african_baranis_20
		2 = north_african_baranis_21
		2 = north_african_baranis_22
		2 = north_african_baranis_23
		2 = north_african_baranis_24
		2 = north_african_baranis_25
		2 = north_african_baranis_26
		2 = north_african_baranis_27
		2 = north_african_baranis_28
		2 = north_african_baranis_29
		2 = north_african_baranis_30
		2 = north_african_baranis_31
		2 = north_african_baranis_32
		2 = north_african_baranis_33
	}	
}

neapolitan = { # Based on Lombard
	color = { 0.8 0.6 0.15 }

	created = 1050.1.1

	parents = { lombard }
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
		tradition_republican_legacy
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = european_med_lombard_1
		10 = european_med_lombard_2
		10 = european_med_lombard_3
		10 = european_med_lombard_4
		10 = european_med_lombard_5
		10 = european_med_lombard_6
		10 = european_med_lombard_7
		10 = european_med_lombard_8
		10 = european_med_lombard_9
		10 = european_med_lombard_10
		10 = european_med_lombard_11
		10 = european_med_lombard_12
		10 = european_med_lombard_13
		10 = european_med_lombard_14
		10 = european_med_lombard_15
		10 = european_med_lombard_16
		10 = european_med_lombard_17
		10 = european_med_lombard_18
		10 = european_med_lombard_19
		10 = european_med_lombard_20
	}
}

tuscan = { # Based on Italian
	color = { 0.91 0.74 0.2 }

	parents = { italian }

	created = 1050.1.1
	
	ethos = ethos_bureaucratic
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_republican_legacy
		tradition_astute_diplomats
		tradition_city_keepers
		tradition_poetry
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}

dalmatian = {
	color = { 0.6 0.7 0.77 }

	parents = { illyro_roman }

	created = 500.1.1
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_dalmatian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_republican_legacy
		tradition_formation_fighting
		tradition_seafaring
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_dalmatian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}

venetian = {
	color = { 0.26 0.52 0.52 }

	parents = { cisalpine greek }

	created = 820.1.1
	
	ethos = ethos_egalitarian
	heritage = heritage_latin
	language = language_venetian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_republican_legacy
		tradition_welcoming
		tradition_seafaring
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
		3 = european_med_cisalpine_1
		3 = european_med_cisalpine_2
		3 = european_med_cisalpine_3
		3 = european_med_cisalpine_4
		3 = european_med_cisalpine_5
		3 = european_med_cisalpine_6
		3 = european_med_cisalpine_7
		3 = european_med_cisalpine_8
		3 = european_med_cisalpine_9
		3 = european_med_cisalpine_10
	}
}

ligurian = { #Based on Italian
	color = { 0.6 0.9 0.5 }

	parents = { roman }

	created = 476.11.4
	
	ethos = ethos_bureaucratic
	heritage = heritage_latin
	language = language_gallo_italic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_city_keepers
		tradition_republican_legacy
		tradition_maritime_mercantilism
		tradition_swords_for_hire
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

# CE
illyrian = { # Ancestor culture
	color = asdac_illyrian

	ethos = ethos_communal
	heritage = heritage_byzantine
	language = language_albanian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes
		tradition_stalwart_defenders
		tradition_roman_legacy
	}
	
	name_list = name_list_arberian
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		3 = european_med_italian_1
			3 = european_med_italian_2
			3 = european_med_italian_3
			3 = european_med_italian_4 
			3 = european_med_italian_5
			3 = european_med_italian_6
			3 = european_med_italian_7
			3 = european_med_italian_8
			3 = european_med_italian_9
			3 = european_med_italian_10
			3 = european_med_italian_11
			3 = european_med_italian_12
			3 = european_med_italian_13
			3 = european_med_italian_14
			3 = european_med_italian_15
			3 = european_med_italian_16
			3 = european_med_italian_17
			3 = european_med_italian_18
			3 = european_med_italian_19
			3 = european_med_italian_20
			3 = european_med_italian_21
			3 = european_med_italian_22
			3 = european_med_italian_23
			3 = european_med_italian_24
			3 = european_med_italian_25
			3 = european_med_italian_26
			3 = european_med_italian_27
			3 = european_med_italian_28
			3 = european_med_italian_29
			3 = european_med_italian_30
			3 = european_med_italian_31
			3 = european_med_italian_32
			3 = european_med_italian_33
			3 = european_med_italian_34
			3 = european_med_italian_35
			3 = european_med_italian_36
			3 = european_med_italian_37
			3 = european_med_italian_38
			3 = european_med_italian_39
			3 = european_med_italian_40
			3 = european_med_italian_41
			3 = european_med_italian_42
			3 = european_med_italian_43
			3 = european_med_italian_44
			3 = european_med_italian_45
			3 = european_med_italian_46
			3 = european_med_italian_47
	}
}
african_roman = {
	color = { 1.0 0.811 0.580 }

	parents = { afro_roman vandalic }

	created = 500.1.1

	ethos = ethos_communal
	heritage = heritage_latin
	language = language_african_romance
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_isolationist
		tradition_african_agriculture
	}
	
	name_list = name_list_sardinian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = north_african_baranis_1
		5 = north_african_baranis_2
		5 = north_african_baranis_3
		5 = north_african_baranis_4
		5 = north_african_baranis_5
		5 = north_african_baranis_6
		5 = north_african_baranis_7
		5 = north_african_baranis_8
		5 = north_african_baranis_9
		5 = north_african_baranis_10
		5 = north_african_baranis_11
		5 = north_african_baranis_12
		5 = north_african_baranis_13
		5 = north_african_baranis_14
		5 = north_african_baranis_15
		5 = north_african_baranis_16
		5 = north_african_baranis_17
		5 = north_african_baranis_18
		5 = north_african_baranis_19
		5 = north_african_baranis_20
		5 = north_african_baranis_21
		5 = north_african_baranis_22
		5 = north_african_baranis_23
		5 = north_african_baranis_24
		5 = north_african_baranis_25
		5 = north_african_baranis_26
		5 = north_african_baranis_27
		5 = north_african_baranis_28
		5 = north_african_baranis_29
		5 = north_african_baranis_30
		5 = north_african_baranis_31
		5 = north_african_baranis_32
		5 = north_african_baranis_33
		3 = european_med_italian_48
		3 = european_med_italian_49
		3 = european_med_italian_50
		3 = european_med_italian_51
		3 = european_med_italian_52
		3 = european_med_italian_53
		3 = european_med_italian_54
		3 = european_med_italian_55
		3 = european_med_italian_56
		3 = european_med_italian_57
		3 = european_med_italian_58
		3 = european_med_italian_59
		3 = european_med_italian_60
		3 = european_med_italian_61
		3 = european_med_italian_62
		3 = european_med_italian_63
		3 = european_med_italian_64
		3 = european_med_italian_65
		3 = european_med_italian_66
		3 = european_med_italian_67
		3 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}

piedmontese = {
	color = { 122 149 152 }

	created = 1250.1.1 #First document from the 12th century and it was very close to Occitan then
	parents = { provencal cisalpine } #Added provencal due to its similarities with Occitan
	
	ethos = ethos_egalitarian
	heritage = heritage_latin
	language = language_gallo_italic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_pastoralists
		tradition_mountain_homes
		tradition_highland_warriors
	}
	
	name_list = name_list_cisalpine
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = european_med_cisalpine_1
			5 = european_med_cisalpine_2
			5 = european_med_cisalpine_3
			5 = european_med_cisalpine_4
			5 = european_med_cisalpine_5
			5 = european_med_cisalpine_6
			5 = european_med_cisalpine_7
			5 = european_med_cisalpine_8
			5 = european_med_cisalpine_9
			5 = european_med_cisalpine_10
			4 = european_med_lombard_1
			4 = european_med_lombard_2
			4 = european_med_lombard_3
			4 = european_med_lombard_4
			4 = european_med_lombard_5
			4 = european_med_lombard_6
			4 = european_med_lombard_7
			4 = european_med_lombard_8
			4 = european_med_lombard_9
			4 = european_med_lombard_10
			2 = european_caucasian_french_1
			2 = european_caucasian_french_2
			2 = european_caucasian_french_3
			2 = european_caucasian_french_4
			2 = european_caucasian_french_5
			2 = european_caucasian_french_6
			2 = european_caucasian_french_7
			2 = european_caucasian_french_8
			2 = european_caucasian_french_9
			2 = european_caucasian_french_10
			2 = european_caucasian_french_11
			2 = european_caucasian_french_12
			2 = european_caucasian_french_13
			2 = european_caucasian_french_14
			2 = european_caucasian_french_15
			2 = european_caucasian_french_16
			2 = european_caucasian_french_17
			2 = european_caucasian_french_18
			2 = european_caucasian_french_19
			2 = european_caucasian_french_20
			2 = european_caucasian_french_21
			2 = european_caucasian_french_22
			2 = european_caucasian_french_23
			2 = european_caucasian_french_24
			2 = european_caucasian_french_25
			2 = european_caucasian_french_26
			2 = european_caucasian_french_27
			2 = european_caucasian_french_28
			2 = european_caucasian_french_29
			2 = european_caucasian_french_30
			2 = european_caucasian_french_31
			2 = european_caucasian_french_32
			2 = european_caucasian_french_33
			2 = european_caucasian_french_34
			2 = european_caucasian_french_35
			2 = european_caucasian_french_36
			2 = european_caucasian_french_37
			2 = european_caucasian_french_38
			2 = european_caucasian_french_39
			2 = european_caucasian_french_40
			2 = european_caucasian_french_41
			2 = european_caucasian_french_42
			2 = european_caucasian_french_43
			2 = european_caucasian_french_44
			2 = european_caucasian_french_45
			2 = european_caucasian_french_46
	}
}

romagnol = {
	color = { 221 243 197}

	created = 1250.1.1
	parents = { italian cisalpine } # Having North Italy dialects come into play starting in ~1250. No real dates given for when these dialects really started to form but by 1250 they were likely meaningfully different from what I've been told
	
	ethos = ethos_spiritual
	heritage = heritage_latin
	language = language_gallo_italic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hereditary_hierarchy
		tradition_republican_legacy
		tradition_religious_patronage
		tradition_legalistic
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = european_med_cisalpine_1
			5 = european_med_cisalpine_2
			5 = european_med_cisalpine_3
			5 = european_med_cisalpine_4
			5 = european_med_cisalpine_5
			5 = european_med_cisalpine_6
			5 = european_med_cisalpine_7
			5 = european_med_cisalpine_8
			5 = european_med_cisalpine_9
			5 = european_med_cisalpine_10
			4 = european_med_lombard_1
			4 = european_med_lombard_2
			4 = european_med_lombard_3
			4 = european_med_lombard_4
			4 = european_med_lombard_5
			4 = european_med_lombard_6
			4 = european_med_lombard_7
			4 = european_med_lombard_8
			4 = european_med_lombard_9
			4 = european_med_lombard_10
	}
}

emilian = {
	color = { 230 250 210}

	created = 1250.1.1
	parents = { cisalpine } #Having North Italy dialects come into play starting in ~1250. No real dates given for when these dialects really started to form but by 1250 they were likely meaningfully different from what I've been told
	
	ethos = ethos_spiritual
	heritage = heritage_latin
	language = language_gallo_italic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_republican_legacy
		tradition_forbearing
		tradition_fervent_temple_builders
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = european_med_cisalpine_1
			5 = european_med_cisalpine_2
			5 = european_med_cisalpine_3
			5 = european_med_cisalpine_4
			5 = european_med_cisalpine_5
			5 = european_med_cisalpine_6
			5 = european_med_cisalpine_7
			5 = european_med_cisalpine_8
			5 = european_med_cisalpine_9
			5 = european_med_cisalpine_10
			4 = european_med_lombard_1
			4 = european_med_lombard_2
			4 = european_med_lombard_3
			4 = european_med_lombard_4
			4 = european_med_lombard_5
			4 = european_med_lombard_6
			4 = european_med_lombard_7
			4 = european_med_lombard_8
			4 = european_med_lombard_9
			4 = european_med_lombard_10
	}
}

romansh = {
	color = { 253 204 189 }
	
	parents = { rhaetio_roman } 

	created = 476.11.4 # Not a dialect
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_rhaeto
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_xenophilic
		tradition_mountain_homes
		tradition_pacifism
	}
	
	name_list = name_list_cisalpine
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = european_med_cisalpine_1
			5 = european_med_cisalpine_2
			5 = european_med_cisalpine_3
			5 = european_med_cisalpine_4
			5 = european_med_cisalpine_5
			5 = european_med_cisalpine_6
			5 = european_med_cisalpine_7
			5 = european_med_cisalpine_8
			5 = european_med_cisalpine_9
			5 = european_med_cisalpine_10
			4 = european_med_lombard_1
			4 = european_med_lombard_2
			4 = european_med_lombard_3
			4 = european_med_lombard_4
			4 = european_med_lombard_5
			4 = european_med_lombard_6
			4 = european_med_lombard_7
			4 = european_med_lombard_8
			4 = european_med_lombard_9
			4 = european_med_lombard_10
			3 = european_caucasian_blond_1
			3 = european_caucasian_blond_2
			3 = european_caucasian_blond_3
			3 = european_caucasian_blond_4
			3 = european_caucasian_blond_5
			3 = european_caucasian_blond_6
			3 = european_caucasian_ginger_1
			3 = european_caucasian_ginger_2
			3 = european_caucasian_brown_1
			3 = european_caucasian_brown_2
			3 = european_caucasian_brown_3
			3 = european_caucasian_brown_4
			3 = european_caucasian_brown_5
			3 = european_caucasian_dark_1
			3 = european_caucasian_dark_2
			3 = european_caucasian_dark_3
			3 = european_caucasian_dark_4
			3 = european_caucasian_dark_5
	}
}

corsican = {
	color = { 241 209 188 }

	created = 1250.1.1
	parents = { sardinian tuscan } # Corsican is very much like Tuscan due to the Tuscanisation of the island under Pisan and Genoese rule and not mutually intelligible with Sardinian but it's theorized there may have been a Sardinian variety originally spoken on the island
	
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stalwart_defenders
		tradition_isolationist
		tradition_eye_for_an_eye
		tradition_family_entrepreneurship
	}
	
	name_list = name_list_sardinian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		3 = european_med_italian_1
			3 = european_med_italian_2
			3 = european_med_italian_3
			3 = european_med_italian_4 
			3 = european_med_italian_5
			3 = european_med_italian_6
			3 = european_med_italian_7
			3 = european_med_italian_8
			3 = european_med_italian_9
			3 = european_med_italian_10
			3 = european_med_italian_11
			3 = european_med_italian_12
			3 = european_med_italian_13
			3 = european_med_italian_14
			3 = european_med_italian_15
			3 = european_med_italian_16
			3 = european_med_italian_17
			3 = european_med_italian_18
			3 = european_med_italian_19
			3 = european_med_italian_20
			3 = european_med_italian_21
			3 = european_med_italian_22
			3 = european_med_italian_23
			3 = european_med_italian_24
			3 = european_med_italian_25
			3 = european_med_italian_26
			3 = european_med_italian_27
			3 = european_med_italian_28
			3 = european_med_italian_29
			3 = european_med_italian_30
			3 = european_med_italian_31
			3 = european_med_italian_32
			3 = european_med_italian_33
			3 = european_med_italian_34
			3 = european_med_italian_35
			3 = european_med_italian_36
			3 = european_med_italian_37
			3 = european_med_italian_38
			3 = european_med_italian_39
			3 = european_med_italian_40
			3 = european_med_italian_41
			3 = european_med_italian_42
			3 = european_med_italian_43
			3 = european_med_italian_44
			3 = european_med_italian_45
			3 = european_med_italian_46
			3 = european_med_italian_47
	}
}

friulian = {
	color = { 200 225 200 }
	
	parents = { rhaetio_roman } 

	created = 476.11.4 # Language itself diverged from vulgar latin in ~1000 AD
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_rhaeto
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_culture_blending
		tradition_ruling_caste
	}
	
	name_list = name_list_italian

	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { italian_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = {
		3 = european_caucasian_blond_1
			3 = european_caucasian_blond_2
			3 = european_caucasian_blond_3
			3 = european_caucasian_blond_4
			3 = european_caucasian_blond_5
			3 = european_caucasian_blond_6
			3 = european_caucasian_ginger_1
			3 = european_caucasian_ginger_2
			3 = european_caucasian_brown_1
			3 = european_caucasian_brown_2
			3 = european_caucasian_brown_3
			3 = european_caucasian_brown_4
			3 = european_caucasian_brown_5
			3 = european_caucasian_dark_1
			3 = european_caucasian_dark_2
			3 = european_caucasian_dark_3
			3 = european_caucasian_dark_4
			3 = european_caucasian_dark_5
			3 = european_med_italian_1
			3 = european_med_italian_2
			3 = european_med_italian_3
			3 = european_med_italian_4 
			3 = european_med_italian_5
			3 = european_med_italian_6
			3 = european_med_italian_7
			3 = european_med_italian_8
			3 = european_med_italian_9
			3 = european_med_italian_10
			3 = european_med_italian_11
			3 = european_med_italian_12
			3 = european_med_italian_13
			3 = european_med_italian_14
			3 = european_med_italian_15
			3 = european_med_italian_16
			3 = european_med_italian_17
			3 = european_med_italian_18
			3 = european_med_italian_19
			3 = european_med_italian_20
			3 = european_med_italian_21
			3 = european_med_italian_22
			3 = european_med_italian_23
			3 = european_med_italian_24
			3 = european_med_italian_25
			3 = european_med_italian_26
			3 = european_med_italian_27
			3 = european_med_italian_28
			3 = european_med_italian_29
			3 = european_med_italian_30
			3 = european_med_italian_31
			3 = european_med_italian_32
			3 = european_med_italian_33
			3 = european_med_italian_34
			3 = european_med_italian_35
			3 = european_med_italian_36
			3 = european_med_italian_37
			3 = european_med_italian_38
			3 = european_med_italian_39
			3 = european_med_italian_40
			3 = european_med_italian_41
			3 = european_med_italian_42
			3 = european_med_italian_43
			3 = european_med_italian_44
			3 = european_med_italian_45
			3 = european_med_italian_46
			3 = european_med_italian_47
			3 = european_med_cisalpine_1
			3 = european_med_cisalpine_2
			3 = european_med_cisalpine_3
			3 = european_med_cisalpine_4
			3 = european_med_cisalpine_5
			3 = european_med_cisalpine_6
			3 = european_med_cisalpine_7
			3 = european_med_cisalpine_8
			3 = european_med_cisalpine_9
			3 = european_med_cisalpine_10
	}
}

############END ADDED CULTURES####################
